# ZCW.API.Practice.Greg

./: .gitignore  README.md  pom.xml
src/main/java/ZCW/Api/: Cors.java  SpringApp.java
src/main/java/ZCW/Api/config/: Cors.java
src/main/java/ZCW/Api/controllers/: WinLossController.java
src/main/java/ZCW/Api/models/: WinLoss.java
src/main/java/ZCW/Api/repositories/: WinLossRepo.java
src/main/java/ZCW/Api/services/: WinLossService.java
src/main/resources/: application.properties
src/test/java/ZCW/Api/: PracticeApplicationTests.java
